clear all
oldpath = path;
path(oldpath,...
'C:\users\CBalla\Documents\Aalborg_3\Verdo_project\Verdo_project\Software\Example_identification_modified\data_files')
t=0:1:147; % Time vector

%% 
%//////////Identification data, sigma = 35//////////
load('dk_1.mat');
load('dk_2.mat');
load('pk_1.mat');
load('pk_2.mat');
load('p_WT.mat');
load('sigma.mat');
h_WT = 21;

dk_1(149) = [];
dk_2(149) = [];
pk_1(149) = [];
pk_2(149) = [];
sigma(149) = [];
p_WT_k = p_WT;
p_WT_k(149) = [];
p_WT_kp1 = p_WT;
p_WT_kp1(1) = [];

%Training set for the output
X_K = [sigma, p_WT_k + h_WT, dk_1, dk_2]';
Y_K = [pk_1, pk_2]';

%Training set for the state
X_W = [sigma, p_WT_k + h_WT, dk_1, dk_2]';
Y_W = [p_WT_kp1 - p_WT_k]';



% figure(1)
% stairs(t,p_WT_k,'LineWidth',1.2)
% xlim([0 96])



